### ISSUE TITLE
%! leads to segfault in some-but-not-all pmatch tokenisers?

### ISSUE THREAD

**Issue by unhammer** [hfst/hfst#330]
Tested on Ubuntu 64-bit.

From a checkout of giellatekno svn, I do 
```
svn up -r136442
cd $GTHOME/langs/sme
./autogen.sh
./configure --with-hfst --without-xfst --enable-grammarchecker --enable-tokenisers --enable-alignment --enable-reversed-intersect
make clean
make
echo válaštallan organisašuvdna|hfst-tokenise   tools/preprocess/tokeniser-gramcheck-gt-desc.pmhfst
```
The final command here gives "válaštallan organisašuvdna" in revision -r136442. But when applying the following change
```
Index: src/morphology/stems/punctuation.lexc
===================================================================
--- src/morphology/stems/punctuation.lexc	(revision 136442)
+++ src/morphology/stems/punctuation.lexc	(working copy)
@@ -23,7 +23,7 @@
 %.%.%.+CLB:%.%.%. PunctEnd ;
     %:+CLB:%:     PunctEnd ;
     %;+CLB:%;     PunctEnd ;
- ^excl+CLB:%!     PunctEnd ;
+ %!+CLB:%!     PunctEnd ;
  ^pipe+CLB:%|     PunctEnd ;
     %?+CLB:%?     PunctEnd ; ! Question mark
      …+CLB:…      PunctEnd ;
```

like so:
```
curl http://sprunge.us/bfcJ|patch -p0
make
```
I get 
```
$ echo válaštallan organisašuvdna|hfst-tokenise  tools/preprocess/tokeniser-gramcheck-gt-desc.pmhfst
Segmentation fault (core dumped)
```
The input is irrelevant. Running through gdb ~~shows~~ that this happens *before* even trying to analyse anything, on loading the pmhfst file itself (EDIT: https://github.com/hfst/hfst/issues/336 shows that gdb always segfaults early, so the backtrace below may be misleading):
```
$ echo válaštallan organisašuvdna>/tmp/input
$ gdb hfst-tokenise
GNU gdb (Ubuntu 7.11-0ubuntu1) 7.11
Copyright (C) 2016 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
<http://www.gnu.org/software/gdb/documentation/>.
For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from hfst-tokenise...done.
(gdb) run tools/preprocess/tokeniser-gramcheck-gt-desc.pmhfst </tmp/input
Starting program: /home/apertium/PREFIX/bt-hfst/bin/hfst-tokenise tools/preprocess/tokeniser-gramcheck-gt-desc.pmhfst </tmp/input
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".

Program received signal SIGSEGV, Segmentation fault.
0x00007ffff79cc433 in hfst_ol::OlLetterTrie::add_string (this=0x211, p=0x9e33e5 "\177", symbol_key=627)
    at optimized-lookup/transducer.cc:185
185             symbols[(unsigned char)(*p)] = symbol_key;
(gdb) bt
#0  0x00007ffff79cc433 in hfst_ol::OlLetterTrie::add_string (this=0x211, p=0x9e33e5 "\177", symbol_key=627)
    at optimized-lookup/transducer.cc:185
#1  0x00007ffff79cc694 in hfst_ol::Encoder::read_input_symbols (this=this@entry=0x9ceef0, 
    kt=std::vector of length 660, capacity 660 = {...}) at optimized-lookup/transducer.cc:220
#2  0x00007ffff79f89b1 in hfst_ol::Encoder::Encoder (this=0x9ceef0, st=std::vector of length 660, capacity 660 = {...}, 
    input_symbol_count=<optimized out>) at ../../../libhfst/src/implementations/optimized-lookup/transducer.h:805
#3  0x00007ffff79f3b12 in hfst_ol::PmatchContainer::PmatchContainer (this=0x7fffffffd540, inputstream=...)
    at optimized-lookup/pmatch.cc:324
#4  0x0000000000405726 in main (argc=2, argv=<optimized out>) at hfst-tokenize.cc:988
(gdb) 
```
Strangely, it does *not* happen with another tokeniser in that repo created using the same punctuation lexicon (with the %! in there): 

```
$ echo válaštallan organisašuvdna|hfst-tokenise  tools/preprocess/tokeniser-disamb-gt-desc.pmhfst 
válaštallan

organisašuvdna

```

**Comment by unhammer** [comment]
Very odd, after an rm -rf and fresh checkout I can no longer reproduce (make clean was not enough!). I suppose there must be some file being re-used by makefile pattern rules or missing from a prerequisite, but this recipe
```
mkdir gthome
cd gthome
export GTHOME=$(pwd)
export GTCORE=$GTHOME/gtcore 
svn co -r136442 https://gtsvn.uit.no/langtech/trunk/gtcore
( cd gtcore && ./autogen.sh && ./configure && make )
mkdir langs
cd langs
svn co -r136443 https://gtsvn.uit.no/langtech/trunk/langs/sme
cd sme
./autogen.sh
./configure --with-hfst --without-xfst --enable-grammarchecker --enable-tokenisers --enable-alignment --enable-reversed-intersect
make
echo válaštallan organisašuvdna|hfst-tokenise   tools/preprocess/tokeniser-gramcheck-gt-desc.pmhfst
```
where `r136443` introduces the `%!` does *not* segfault, so I need to look more to find a reproducible test case.

(I've seen segfaults with that exact backtrace before, so there does seem to be a bug here, it just hides most of the time.)

**Comment by unhammer** [comment]
This was probably fixed by https://github.com/hfst/hfst/commit/d1bf79b08ab60a1e28d23840806cdef761747033
