### ISSUE TITLE
hfst-tokenize segfaults if ASLR off, where regular run typically does not

### ISSUE THREAD

**Issue by unhammer** [hfst/hfst#336]
Whenever I try running gdb 7.11.1 on hfst-tokenize, I get this kind of error on loading the binary fst:
```
$ libtool --mode=execute gdb tools/src/hfst-tokenize -ex "run --gtd /tmp/tokeniser-gramcheck-gt-desc.pmhfst </tmp/input" -ex bt -batch -n -q                                                                                     
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".

Program received signal SIGSEGV, Segmentation fault.
0x00007ffff79ccea3 in hfst_ol::OlLetterTrie::add_string (this=0x211, p=0x9df385 "\177", symbol_key=627) at optimized-lookup/transducer.cc:185
warning: Source file is more recent than executable.
185             symbols[(unsigned char)(*p)] = symbol_key;
#0  0x00007ffff79ccea3 in hfst_ol::OlLetterTrie::add_string (this=0x211, p=0x9df385 "\177", symbol_key=627) at optimized-lookup/transducer.cc:185
#1  0x00007ffff79cd104 in hfst_ol::Encoder::read_input_symbols (this=this@entry=0x9cae90, kt=std::vector of length 661, capacity 661 = {...}) at optimized-lookup/transducer.cc:220
#2  0x00007ffff79f9421 in hfst_ol::Encoder::Encoder (this=0x9cae90, st=std::vector of length 661, capacity 661 = {...}, input_symbol_count=<optimized out>) at ../../../libhfst/src/implementations/optimized-lookup/transducer.h:805
#3  0x00007ffff79f4582 in hfst_ol::PmatchContainer::PmatchContainer (this=0x7fffffffdbb0, inputstream=...) at optimized-lookup/pmatch.cc:324
#4  0x0000000000405776 in main (argc=3, argv=<optimized out>) at hfst-tokenize.cc:868
```
even if `tools/src/hfst-tokenize --gtd /tmp/tokeniser-gramcheck-gt-desc.pmhfst </tmp/input` runs just fine. 

This happens at least on various Ubuntu 16.04 64-bit machines, and exists at least in 2574e27a3e0cbd5328d414de6f9fa24143997237.

However, with gdb 6.3.50 (on an i386 OS X 10.8 machine), it seems to work fine:
```
(gdb) run --gtd /tmp/tokeniser-gramcheck-gt-desc.pmhfst 
Starting program: /Users/unhammer/PREFIX/hfst/bin/hfst-tokenize --gtd /tmp/tokeniser-gramcheck-gt-desc.pmhfst
Reading symbols for shared libraries ++++. done
^D
Program exited normally.
```

**Comment by unhammer** [comment]
Running `$ valgrind hfst-tokenize --gtd $GTHOME/langs/sme/tools/preprocess/tokeniser-gramcheck-gt-desc.pmhfst </tmp/i` works without segfaults, giving the expected output, while if I attach gdb to valgrind, I get the crash as above:

```
$ valgrind --vgdb-error=0 hfst-tokenize --gtd $GTHOME/langs/sme/tools/preprocess/tokeniser-gramcheck-gt-desc.pmhfst </tmp/i
[...]
==17749== Conditional jump or move depends on uninitialised value(s)
==17749==    at 0x52399F4: hfst_ol::OlLetterTrie::add_string(char const*, unsigned short) (transducer.cc:183)
==17749==    by 0x5239CA3: hfst_ol::Encoder::read_input_symbols(std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > const&) (transducer.cc:220)
==17749==    by 0x5265BD0: hfst_ol::Encoder::Encoder(std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > const&, unsigned short) (transducer.h:807)
==17749==    by 0x5260CE1: hfst_ol::PmatchContainer::PmatchContainer(std::istream&) (pmatch.cc:324)
==17749==    by 0x4058A5: main (hfst-tokenize.cc:994)
==17749== 
==17749== (action on error) vgdb me ... 
```


and in another terminal:
```
$ gdb hfst-tokenize 
[...]
Reading symbols from hfst-tokenize...done.
(gdb) target remote | /usr/lib/valgrind/../../bin/vgdb --pid=17749
Remote debugging using | /usr/lib/valgrind/../../bin/vgdb --pid=17749
relaying data between gdb and process 17749
warning: remote target does not support file transfer, attempting to access files from local filesystem.
Reading symbols from /lib64/ld-linux-x86-64.so.2...Reading symbols from /usr/lib/debug//lib/x86_64-linux-gnu/ld-2.23.so...done.
done.
0x0000000004000cc0 in _start () from /lib64/ld-linux-x86-64.so.2
(gdb) continue
Continuing.

Program received signal SIGTRAP, Trace/breakpoint trap.
0x00000000052399f4 in hfst_ol::OlLetterTrie::add_string (this=0x7dd1b28, p=0x7dc9ab0 "", symbol_key=627)
    at optimized-lookup/transducer.cc:183
183         if (*(p+1) == 0)
(gdb) 

```

**Comment by unhammer** [comment]
I found a workaround via http://stackoverflow.com/a/13215196/69663 – give `gdb` the command 

```
set disable-randomization off
```

before running the program, e.g. 


```
$ gdb hfst-tokenize -ex "set disable-randomization off" \
    -ex "run --gtd $GTHOME/langs/sme/tools/preprocess/tokeniser-gramcheck-gt-desc.pmhfst </tmp/input" \
    -ex bt -batch -n -q
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
"<foo>"
        "foo" ?
:\n
[Inferior 1 (process 17676) exited normally]
No stack.
```

I'll keep the issue open since I still have a feeling there's an actual bug here, since I have at times seen `hfst-tokenize` segfault on startup, and then work the second time I run it (and more often for it to be just some random fluke).

**Comment by TinoDidriksen** [comment]
I see a potential problem. The vector has size UCHAR_MAX, meaning max usable index is UCHAR_MAX-1 ... but the code potentially accesses UCHAR_MAX.

https://github.com/hfst/hfst/blob/master/libhfst/src/implementations/optimized-lookup/transducer.h#L774 should probably say UCHAR_MAX+1 both lines.

Further down there is an ASCII vector that has the correct size 128 (since ASCII is inclusive range 0-127), which strongly indicates the UCHAR vector is sized off-by-one.
