### ISSUE TITLE
hfst-fst2strings with -X obey-flags segfaults

### ISSUE THREAD

**Issue by flammie** [hfst/hfst#393]
Testing with apertium-bas:

```
$ hfst-fst2strings bas.automorf.hfst -X obey-flags
wɛm:<pos><cl1><sg><p1>ɛm
wɔŋ:<pos><cl1><sg><p2>ɔŋ
weé:<pos><cl1><sg><p3>eé
wée:<pos><cl1><sg><p3>ée
nan:<pos><cl1><pl><p2>an
wes:<pos><cl1><pl><p1>es
wap:<pos><cl1><pl><p3>ap
nu:<conn><cl1>nu
ba:<conn><cl2>ba
u:<conn><cl3>u
mi:<conn><cl4>mi
li:<conn><cl5>li
ma:<conn><cl6>ma
bi:<conn><cl8>bi
:<conn><cl9>
:<conn><cl1>
hi:<conn><cl13>hi
di:<conn><cl14>di
maange:aange<n><cl1><sg>
malet:alet<n><cl1><sg>
man:an<n><cl1><sg>
mudaa:udaa<n><cl1><sg>
mut:ut<n><cl1><sg>
nken:ken<n><cl1><sg>
nŋaŋ:ŋaŋ<n><cl1><sg>
ta:ta<n><cl1><sg>
hinuni:nuni<n><cl11><sg>
hisend:send<n><cl11><sg>
hitam:tam<n><cl11><sg>
dinuni:nuni<n><cl11><pl>
disend:send<n><cl11><pl>
ditam:tam<n><cl11><pl>
baken:ken<n><cl2><pl>
bata:ta<n><cl2><pl>
bati:ti<n><cl2><pl>
balet:alet<n><cl2><pl>
bon:an<n><cl2><pl>
boonge:aange<n><cl2><pl>
bodaa:udaa<n><cl2><pl>
bot:ut<n><cl2><pl>
mahɔp:hɔp<n><cl6><pl>
mandap:ndap<n><cl6><pl>
masak:sak<n><cl6><pl>
masee:see<n><cl6><pl>
matam:tam<n><cl6><pl>
matemb:temb<n><cl6><pl>
matibla:tibla<n><cl6><pl>
mawanda:wanda<n><cl6><pl>
jek:jek<n><cl7><sg>
joŋ:joŋ<n><cl7><sg>
tamb:tamb<n><cl7><sg>
tek:tek<n><cl7><sg>
toŋ:toŋ<n><cl7><sg>
biaa:aa<n><cl8><pl>
biba:ba<n><cl8><pl>
bijoŋ:joŋ<n><cl8><pl>
bijɛk:jɛk<n><cl8><pl>
bina:na<n><cl8><pl>
bisamal:samal<n><cl8><pl>
bisambɔk:sambɔk<n><cl8><pl>
bitamb:tamb<n><cl8><pl>
bitan:tan<n><cl8><pl>
bitek:tek<n><cl8><pl>
bitoŋ:toŋ<n><cl8><pl>
*** Error in `hfst-fst2strings': double free or corruption (out): 0x000055d70cc2b8e0 ***
```

Without `-X obey-flags` it works ok, but since we are working on a prefixing language and need to move the tags to the end for apertium, the output is not very nice to read. The gdb on production build shows only thus:

```
Program received signal SIGABRT, Aborted.
0x00007ffff4ca0a48 in raise () from /lib64/libc.so.6
(gdb) bt
#0  0x00007ffff4ca0a48 in raise () from /lib64/libc.so.6
#1  0x00007ffff4ca2599 in abort () from /lib64/libc.so.6
#2  0x00007ffff4ce29ef in __libc_message () from /lib64/libc.so.6
#3  0x00007ffff4cea375 in malloc_printerr () from /lib64/libc.so.6
#4  0x00007ffff4ceac2e in _int_free () from /lib64/libc.so.6
#5  0x00007ffff5d504e1 in hfst::HfstTransducer::extract_paths_fd (
    this=0x7fffffffd370, callback=warning: RTTI symbol not found for class 'Callback'
..., cycles=-1, filter_fd=<optimized out>)
    at HfstTransducer.cc:2516
#6  0x0000555555559723 in process_stream(hfst::HfstInputStream&, std::ostream&) ()
#7  0x00005555555584e0 in main ()
```

I attach the lexc file used since it's not exactly the one in apertium-bas master.

**Comment by flammie** [comment]
[apertium-bas.bas.lexc.txt](https://github.com/hfst/hfst/files/2300514/apertium-bas.bas.lexc.txt)

**Comment by eaxelson** [comment]
How did you compile apertium-bas.bas.lexc.txt into bas.automorf.hfst? When i try

> hfst-lexc apertium-bas.bas.lexc.txt -o bas.automorf.hfst
> ./hfst-fst2strings bas.automorf.hfst -X obey-flags

i get a different result (but no memory corruption).

**Comment by flammie** [comment]
Ah yeah, it's just apertium's make, so a bit convolutedly, all:
```
cat apertium-bas.bas.lexc | grep -v 'Dir/RL' > .deps/bas.LR.lexc
hfst-lexc .deps/bas.LR.lexc -o .deps/bas.LR.lexc.hfst -v
hfst-twolc apertium-bas.bas.twol -o .deps/bas.twol.hfst
hfst-compose-intersect -1 .deps/bas.LR.lexc.hfst -2 .deps/bas.twol.hfst -o .deps/bas.LR.hfst
hfst-invert .deps/bas.LR.hfst | hfst-fst2fst -O -o bas.automorf.hfst
```
Most others are probably not doing anything but the `hfst-fst2fst -O` could be a key to triggering the behaviour.

**Comment by eaxelson** [comment]
Yes it only happens with optimized lookup format and -X obey-flags. Steps to reproduce:

> hfst-lexc apertium-bas.bas.lexc -o apertium-bas.bas.lexc.hfst
> hfst-fst2fst -O -i apertium-bas.bas.lexc.hfst -o apertium-bas.bas.lexc.hfstol
> hfst-fst2strings -X obey-flags apertium-bas.bas.lexc.hfstol
