### ISSUE TITLE
hfst-eliminate-flags -F creates corrupt transducers

### ISSUE THREAD

**Issue by nlhowell** [hfst/hfst#467]
I have a transducer with a fair number of flag diacritics. For most of the
flags, hfst-eliminate-flags -F exits successfully, but has produced a corrupt
transducer; hfst-summarize -v segfaults.

Here's a backtrace from hfst-summarize:
```
  Program received signal SIGSEGV, Segmentation fault.
  0x00007ffff61a2a83 in fst::VectorFstBaseImpl<fst::VectorState<fst::ArcTpl<fst::TropicalWeightTpl<float> > > >::GetState (s=-1,
      this=0x555555587d30) at /usr/lib/gcc/x86_64-pc-linux-gnu/9.2.0/include/g++-v9/bits/stl_vector.h:1040
  1040          operator[](size_type __n) _GLIBCXX_NOEXCEPT
  (gdb) bt
  #0  0x00007ffff61a2a83 in fst::VectorFstBaseImpl<fst::VectorState<fst::ArcTpl<fst::TropicalWeightTpl<float> > > >::GetState (s=-1,
      this=0x555555587d30) at /usr/lib/gcc/x86_64-pc-linux-gnu/9.2.0/include/g++-v9/bits/stl_vector.h:1040
  #1  fst::ArcIterator<fst::VectorFst<fst::ArcTpl<fst::TropicalWeightTpl<float> > > >::ArcIterator (s=-1, fst=..., this=0x7fffffffd7e0)
      at ../../../back-ends/openfst/src/include/fst/vector-fst.h:546
  #2  hfst::implementations::TropicalWeightTransducer::get_first_input_symbols (t=t@entry=0x5555555ed320, s=<optimized out>,
      visited_states=std::set with 1 element = {...}, symbols=std::set with 0 elements) at TropicalWeightTransducer.cc:328
  #3  0x00007ffff61a2d05 in hfst::implementations::TropicalWeightTransducer::get_first_input_symbols[abi:cxx11](fst::VectorFst<fst::ArcTpl
  <fst::TropicalWeightTpl<float> > >*) (t=0x5555555ed320) at TropicalWeightTransducer.cc:354
  #4  0x00007ffff6107055 in hfst::HfstTransducer::get_first_input_symbols[abi:cxx11]() const (this=<optimized out>)
      at HfstTransducer.cc:360
  #5  0x000055555555ba36 in process_stream (instream=...) at hfst-summarize.cc:542
  #6  0x000055555555c0cd in main (argc=3, argv=<optimized out>) at hfst-summarize.cc:619
```

I hope the hash tags don't get lost.

Please let me know what other info I can provide.

**Comment by nlhowell** [comment]
This was, btw, with hfst git 265bc37a8fc61726f6665b31b82b0214d9b492e0 (the
latest as of this posting).

**Comment by nlhowell** [comment]
I produced some smaller examples where the transducers are corrupted; here's
one (in AT&T format):
```
0       1       @P.D.B@ @P.D.B@ 0.000000
1       2       @U.F.B@ @U.F.B@ 0.000000
2       3       @U.G.B@ @U.G.B@ 0.000000
3       4       x       Y       0.000000
4       5       @R.D.B@ @R.D.B@ 0.000000
5       6       @P.D.C@ @P.D.C@ 0.000000
6       7       @U.F.B@ @U.F.B@ 0.000000
7       8       @U.G.B@ @U.G.B@ 0.000000
8       9       X       y       0.000000
9       10      @R.D.C@ @R.D.C@ 0.000000
10      11      @C.F@   @C.F@   0.000000
11      12      @C.G@   @C.G@   0.000000
12      0.000000
```

(This produces the stringpair xX:Yy.)

If I use `hfst-eliminate-flags` (without `-F`), a working flagless equivalent
transducer is produced. If I pick any flag (`D`, `F`, `G`),
`hfst-eliminate-flags -F` produces a corrupt transducer.

Here's the base64-encoded output of `hfst-eliminate-flags -F F` (eliminating
flag `F`):
```
SEZTVABcAAB2ZXJzaW9uADMuMwB0eXBlAFRST1BJQ0FMX09QRU5GU1QAZm9ybXVsYWljLWRlZmlu
aXRpb24ASWQgVCB0AG5hbWUAZWxpbWluYXRlLWZsYWdzKD9zdGRpbj8pANb9sn4GAAAAdmVjdG9y
CAAAAHN0YW5kYXJkAgAAAAEAAAADAIVaagUAAP//////////AAAAAAAAAAAAAAAAAAAAAHT7sn4A
AAAADwAAAAAAAAANAAAAAAAAAAUAAABAQy5HQA4AAAAAAAAABwAAAEBQLkQuQkADAAAAAAAAAAcA
AABAUC5ELkNACQAAAAAAAAAHAAAAQFIuRC5CQAgAAAAAAAAABwAAAEBSLkQuQ0AMAAAAAAAAAAcA
AABAVS5HLkJABQAAAAAAAAASAAAAQF9FUFNJTE9OX1NZTUJPTF9AAAAAAAAAAAATAAAAQF9JREVO
VElUWV9TWU1CT0xfQAIAAAAAAAAAEgAAAEBfVU5LTk9XTl9TWU1CT0xfQAEAAAAAAAAAAQAAAFgK
AAAAAAAAAAEAAABZBwAAAAAAAAABAAAAeAYAAAAAAAAAAQAAAHkLAAAAAAAAAA==
```

Please let me know if there's any more information I can provide!

**Comment by nlhowell** [comment]
I found out that hfst-xfst doesn't seem to have this problem. At least, the
example above works. I am testing now with the transducer I actually care about.

Here's a stupid script I wrote, that does what I want:
```
#!/bin/bash

trans="$1"
shift

args=( )

for f in $@; do
	args=( "${args[@]}" "-e" "eliminate flag $f" )
done

hfst-xfst -e "load stack < $trans" "${args[@]}" -E "write att" --quiet | hfst-txt2fst
```
